CARHIRE_SEARCH_PROVIDER_URL=http://localhost:33000/api/carhires/search
EXPERIENCE_SEARCH_PROVIDER_URL=http://localhost:33000/api/experiences/search
HOTEL_SEARCH_PROVIDER_URL=http://localhost:33000/api/hotels/search
FLIGHT_SEARCH_PROVIDER_URL=http://localhost:33000/api/flights/search

EXPENSE_SERVICE_URL=http://localhost:18086
TRIP_SERVICE_URL=http://localhost:18087

JWT_KEY=secretkey
JWT_EXPIRE=36000
