DB_URL=your_database_name
POSTGRES_USER=your_username
POSTGRES_PASSWORD=your_password
POSTGRES_PORT=unused_port_on_your_machine

CARHIRE_SEARCH_PROVIDER_URL=full_url_to_carhire_search_api
EXPERIENCE_SEARCH_PROVIDER_URL=full_url_to_expense_search_api
HOTEL_SEARCH_PROVIDER_URL=full_url_to_hotel_api
FLIGHT_SEARCH_PROVIDER_URL=full_url_to_flight_search_api

EXPENSE_SERVICE_URL=full_url_to_expense_service
TRIP_SERVICE_URL=full_url_to_trip_service

JWT_KEY=secretkey
JWT_EXPIRE=36000
